<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="com.wb.listener.NotificationListener" project="NotificationService" 
    file="/NotificationService/src/main/java/com/wb/listener/NotificationListener.java" binary="false" 
    label="notificationListener" type="class" autoSize="true">    
    <position height="-1" width="-1" x="147" y="0"/>    
    <execution id="2">      
      <position height="105" width="134" x="5" y="107"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.wb.service.NotificationService" project="NotificationService" 
    file="/NotificationService/src/main/java/com/wb/service/NotificationService.java" binary="false" 
    label="notificationService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="346" y="0"/>    
    <execution id="4">      
      <position height="63" width="130" x="143" y="128"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.wb.notification.EmailNotification" project="NotificationService" 
    file="/NotificationService/src/main/java/com/wb/notification/EmailNotification.java" binary="false" 
    label="emailNotification" type="class" autoSize="true">    
    <position height="-1" width="-1" x="557" y="0"/>    
    <execution id="7">      
      <position height="21" width="118" x="277" y="149"/>    
    </execution>  
  </object>  
  <message id="3" operation="sendNotification(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="sendEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>